{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "nl20121974@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "nl20121974@gmail.com",
    "Password": "agathe0-"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "874f8633-29cc-478c-9b13-4715a2f24cf3",
      "ClientSecret": "VZ1Ybxr27xlBF_lj6y.ACNUrEJvx84_Y9-"
    },
    "Google": {
      "ClientId": "668258290976-3mjd3fjcheti0p26es8oe6ovs7s8q1ef.apps.googleusercontent.com",
      "ClientSecret": "EcM3P5Dd_ZdqI3X1azRwjaE5"
    }
  },
  "AllowedHosts": "*"
}
